{
  "version": 2,
  "buildCommand": "CI=false pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo(.*)",
      "dest": "/logo$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 